SITE_NAME_HEADER=Digital Garden
SITE_MAIN_LANGUAGE=ko
SITE_BASE_URL=https://first-garden.vercel.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app is-maximized theme-light show-inline-title show-ribbon show-view-header mk-readable-line mk-mobile-styler mk-folder-lines mk-spaces-enabled mk-inline-context-enabled mk-flow-replace mk-flow-minimal css-settings-manager anp-td-none outliner-plugin-dnd callouts-default trim-cols checkbox-circle pdf-seamless-on pdf-invert-dark pdf-blend-light sidebar-tabs-default tab-names-off vault-profile-default ribbon-hidden maximize-tables-off tabs-default tab-stack-top minimal-tab-title-hover default rainbow-repeat-11 rainbow-color-1-rosewater rainbow-color-2-rosewater rainbow-color-3-rosewater rainbow-color-4-rosewater rainbow-color-5-rosewater rainbow-color-6-rosewater rainbow-color-7-rosewater rainbow-color-8-rosewater rainbow-color-9-rosewater rainbow-color-10-rosewater rainbow-color-11-rosewater ctp-nord-light ctp-nord-dark is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/Bluemoondragon07/chime-theme/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=false
dgShowTags=false